/\D(?:3\[123]\[-_x]88|88\[-_x]3\[123])\D/$domain=~money.yandex.ru
/\[.-/]1\[26]0\[-x_]600?\[.-/]/
/\[.-/]468\[-x_]\[68]0\[.-/]/
/\[.-/]300\[-x_]250\[.-/]/
/\[.-/]728\[-x_]90\[.-/]/
/240x400*.swf
/200x300*.swf
/(200|468)_1\.swf/
///ad\[sv]?\[0-9]?\./
//e?rle\.cgi/
/erle.js
reklama.$script,subdocument,object
advert$third-party
banner$third-party
adserv$third-party
/informer^$third-party
pagead$third-party
/advert.
/\[/_]banner\.js/$script
^banner$third-party
/pagead^$third-party
//ad\[sv]?//
^adfox$script
^adriver$script
*ads.*/$third-party
/awaps.html
^krutilka/$third-party
##.b-banner
###left_ads
###top-ads
###bn-bot-wrap
/*popunder$third-party,script
^popunder$image,~image,popup
/show_ads.js
/pop?$popup
*pop*/$third-party,popup
*teaser*/*$third-party,script
tizer$third-party